<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
    <ul class="navbar">
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('booking') }}">Book Room</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="{{ url_for('information') }}">Information</a></li>
    </ul>
    <h1>Home</h1>
    <table class="overview">
        <tr>
            <td>Room 4.124</td>
            <td><a href="{{ url_for('booking') }}">Book</a></td>
        </tr>
        <tr>
            <td>Room 4.125</td>
            <td><a href="{{ url_for('booking') }}">Book</a></td>
        </tr>
        <tr>
            <td>Room 4.126</td>
            <td><a href="{{ url_for('booking') }}">Book</a></td>
        </tr>
        <tr>
            <td>Room 4.127</td>
            <td><a href="{{ url_for('booking') }}">Book</a></td>
        </tr>
        <tr>
            <td>Room 4.128</td>
            <td><a href="{{ url_for('booking') }}">Book</a></td>
        </tr>
    </table>

    <style type="text/css"> /*Image zoom styles*/
        /* Style for the container holding the image */
        .container img 
        {
            margin: 20px;
            cursor: zoom-in; /* Set cursor to zoom-in */
            transition: transform 1s ease; /* Smooth transition for scaling */
        }
        /* Hide the checkbox */
        input[type=checkbox]
        {
            display: none;
        }
        /* Apply styles when checkbox is checked */
        input[type=checkbox]:checked ~ label > img
        {
            transform: scale(1.5); /* Scale the image to 1.5 times its size */
            cursor: zoom-out; /*Set cursor to zoom-out */
        }
    </style>
    
    <!-- Image container with checkbox for zooming -->
    <center> 
        <div class="container">
            <input type="checkbox" name="" id="zoom_img"/> <!-- Checkbox for zooming -->
            
            <label for="zoom_img"> <!-- Label with the image -->
                <img src="kroghstræde3map.png" alt="Map">
            </label>
        </div>
    </center>

</body>

</html>